<!DOCTYPE html>
<html>
	<head>
		<title>Debugging HTML Practice</title>
	</head>
	<body>
		<div class="profile">
			<h1>Profile Name</h1>
			<div class="address">Address</div>

			<div class="contact">
				<strong>Email:</strong>
				<a href="mailto:firstname@surname.com">firstname@surname.com</a>
			</div>
			<div><strong>Telephone:</strong> 0207 955 3705</div>

			<div class="categories">
				<h2>Categories</h2>
				<ul>
					<li>Lorem ipsum</li>
					<li>dolor sit</li>
					<li>amet</li>
					<li>dolor sit</li>
				</ul>
			</div>
		</div>

		<div id="biography">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
				velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
				occaecat cupidatat non proident, sunt in culpa qui officia deserunt
				mollit anim id est laborum.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
				veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
				commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
				velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
				occaecat cupidatat non proident, sunt in culpa qui officia deserunt
				mollit anim id est laborum.
			</p>
		</div>

		<div class="footer">
			<div class="footer-3-wide">
				<ol>
					<li>
						<a href="https://www.example.com/" target="_blank">
							Lorem ipsum dolor sit amet
						</a>
					</li>
					<li>
						<a href="https://www.example.com/" target="_blank">
							Lorem ipsum dolor sit amet
						</a>
					</li>
					<li>
						<a href="https://www.example.com/" target="_blank">
							Lorem ipsum dolor sit amet
						</a>
					</li>
					<li>
						<a href="https://www.example.com/" target="_blank">
							Lorem ipsum dolor sit amet
						</a>
					</li>
				</ol>
			</div>
		</div>
	</body>
</html>
